<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tum_data" version="1.3.0" audacityversion="2.2.2" sel0="0.6297760211" sel1="0.6297760211" vpos="0" h="3.2332015810" zoom="379.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondi" frequencyformat="Hz" bandwidthformat="ottave">
	<tags/>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808db0.au" len="88200" min="-0.8" max="0.78564" rms="0.115786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="176400" min="-0.8" max="0.78564" rms="0.115786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
